COST = "cost=",NR,"..",NR
EXPRESSION = STRING
PATH = INDENT, STRATEGY, ["(", RELIDS,") ",ROWS], " ", COST, LBR, [INDENT, "  pathkeys: ", PATHKEYS, LBR,] [INDENT,"  clauses: ", RESTRICTCLAUSES, LBR, [INDENT, "  sortouter=",ZO," sortinner=",ZO," materializeinner=",ZO,LBR], PATH(INDENT+1), PATH(INDENT+1)],[PATH(INDENT+1)]
PATHKEYS = "((",STRING,{", ",STRING,"))", LBR
RELIDS = NR,{" ",NR}
RELOPTINFO = "RELOPTINFO (", RELIDS, "): ", ROWS, " ", WIDTH, LBR, ["\tbaserestrictinfo: ", RESTRICTCLAUSES, LBR], [TAB, "joininfo: ", RESTRICTCLAUSES, LBR], "\tpath list:", LBR, {PATH(1)}, [LBR,"\tcheapest startup path:", LBR, PATH(1),] [LBR, "\tcheapest total path:", LBR, PATH(1)], LBR
RESTRICTCLAUSES = [STRING],{", ",STRING}
ROWS = "rows=",NR
STRATEGY = "IdxScan", "SeqScan", "HashJoin", "NestLoop", "Material", "BitmapHeapScan", "BitmapAndPath", "BitmapOrPath", "TidScan", "ForeignScan", "Append", "MergeAppend", "Result", "Unique", "MergeJoin"
WIDTH = "width=",NR
ZO = "0"|"1"